spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

token.secret=BQCycRNcgtBBAlWANgK--I4nygWufbd_o_lkp2Rn8kEWruBEN6ztFQNQfDcbvAn6yiHFquoNvYnyYbFCbhISAfta9LSXI1ud83gTov7fsOtANPJL7PqGIUgY4Fhwx9Ko2ME8jqhdta2Z8XpsfoXU6LgrmPm7Knp707_ZhTbkjFcZJ-D-ySDT32Px_HCDjxx2fr4
